[tool:pytest]
addopts=-n auto --showlocals --cov=abot --junitxml=test-reports/junit.xml --cov-report=xml --cov-report=term-missing tests
testpaths=tests

[coverage:run]
branch=True

[flake8]
#max-complexity=5
max-line-length = 120
application-import-names = abot,tests
import-order-style = smarkets

[tox:tox]
envlist = py36,flake8

[testenv]
passenv=HOME
deps = pipenv
commands=
    pipenv install --dev
    pipenv run py.test \
        --basetemp={envtmpdir} \
        {posargs}

[testenv:flake8]
passenv=HOME
basepython = python3.6
commands =
    pipenv install --dev
    pipenv run flake8 --show-source --statistics abot tests
