[tool:pytest]
# Add -n auto whenever the tests need parallelisation
addopts=--showlocals --cov=abot --junitxml=test-reports/junit.xml --cov-report=xml --cov-report=term-missing tests
testpaths=tests
log_print=True
log_level=DEBUG
# log_date_format=%Y%m%dT%H%M%S
# log_format=%(asctime)s:%(name)s:%(levelname)s - %(message)s

[coverage:run]
branch=True

[flake8]
#max-complexity=5
max-line-length = 120
application-import-names = abot,tests
import-order-style = smarkets

[tox:tox]
envlist = py36,py37,flake8,mypy

[testenv]
passenv=HOME
deps = pipenv
commands=
    pipenv sync --dev
    pipenv run py.test \
        --basetemp={envtmpdir} \
        {posargs}

[testenv:flake8]
passenv=HOME
commands =
    pipenv sync --dev
    pipenv run flake8 --show-source --statistics abot tests

[testenv:mypy]
passenv=HOME
commands =
    pipenv sync --dev
    pipenv run python -m mypy -p abot
